spring.application.name=kmdb
spring.datasource.url=jdbc:sqlite:database/andmed.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=165